@import "bootstrap/scss/bootstrap.scss";

/* Bootstrap Customized */
.main_container {
  display: grid;
  grid-template-columns: minmax(10rem, 26rem) auto;
  height: 100vh;
}

.hover_text_white {
  &:hover,
  &:active {
    color: $white;
  }
}
.border-rounded-lg {
  border-radius: 1.2rem;
}
.btn_lg {
  padding: 1rem 5.5rem;
}
.hr {
  margin: 0 !important;
}

//Helper
.scrollbar {
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    width: 10px;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.2);
  }
}

/*reset */
html {
  box-sizing: border-box;
  /* 1rem = 10px */
  font-size: 62.5%;
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
menu {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
a,
a:active {
  cursor: pointer;
  text-decoration: none;
}
li {
  list-style: none;
}
table {
  border: none;
  border-spacing: 0;
  border-collapse: collapse;
}
th,
td {
  text-align: initial;
}
button {
  border: none;
  cursor: pointer;
}
/*reset end*/

@media (max-width: 576px) {
  #root {
    overflow-x: hidden;
  }
  .login {
    display: block;
  }
  .carousel_title {
    font-size: 2.4rem !important;
  }
  .main_container {
    display: flex;
    flex-direction: column;
  }
  .main_block {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
    padding-bottom: 1.5rem !important;
  }
  .header {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }
  .toggle {
    display: none !important;
  }
}

@media (max-width: 768px) {
  .main_display {
    flex-direction: column;
    gap: 3rem;
  }
  .card_dsiplay {
    width: 100%;
  }
}

@media (min-width: 576px) {
  .toggle_label {
    display: none;
  }
  .toggle {
    display: flex !important;
  }
}
